# PriceWebApi

./: PriceWebApi.csproj  PriceWebApi.http  PriceWebApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  readme.md
Controllers/: ProductController.cs  ShoppingListController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: ResponseExtension.cs
Models/: Category.cs  CategoryList.cs  PriceHistory.cs  Product.cs  Store.cs  StoreLocation.cs
Models/ApiResponse/: ApiResponse.cs
Models/DTO/: CategoryDTO.cs  PriceHistory.cs  ProductDTO.cs  StoreDTO.cs  StoreLocationDTO.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs  StoreLocationRepository.cs  StoreRepository.cs
Repositories/IRepositories/: IRepository.cs  IStoreLocationRepository.cs
Services/: OptimizedProductService.cs
